# javasource

./: .gitignore
JettyMaven/: pom.xml
JettyMaven/src/main/java/nl/groningen/lveekhout/: HelloLveekhout.java  MySMTP.java
JettyMaven/src/test/java/nl/groningen/lveekhout/: TestMySMTP.java
JiraClientMaven/: pom.xml
JiraClientMaven/src/main/java/nl/lveekhout/jira/: JiraClient.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/representatie/epic/: Color.java  EpicMapObject.java  Value.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/representatie/issue/: Field.java  IssueObject.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/representatie/rapidviewslist/: RapidviewsListObject.java  View.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/representatie/sprintquery/: Sprint.java  SprintQueryObject.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/representatie/sprintreport/: Content.java  Issue.java  SprintReportObject.java  Statistic.java  Value.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/: JerseyClientConfig.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/algemeen/: Algemeen.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/epic/: EpicMap.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/issue/: Issue.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/rapidviewslist/: RapidviewsList.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/sprintquery/: SprintQuery.java
JiraClientMaven/src/main/java/nl/lveekhout/jira/rest/sprintreport/: SprintReport.java
JiraClientMaven/src/test/java/nl/lveekhout/jira/: JiraClientTest.java
RDW-kenteken/: pom.xml  run.bat
RDW-kenteken/src/main/java/nl/lveekhout/: RDWKenteken.java
RDW-kenteken/src/main/resources/: rdw
RDW-kenteken/src/test/java/nl/lveekhout/: RDWKentekenTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/nl/lveekhout/: ElasticSearch.java
fileserver/: pom.xml
fileserver/src/main/java/nl/lveekhout/app/: FileServer.java
fileserver/src/main/webapp/: index.html
finscan/: pom.xml
finscan/src/main/java/nl/tkp/pas/: Finscan.java  NatuurlijkPersoon.java
javascriptCompiler/: pom.xml
javascriptCompiler/src/main/java/nl/lveekhout/: JavascriptCompiler.java
ms access/: pom.xml
ms access/src/main/java/nl/lveekhout/: MsAccess.java
oracelaqlistener/: pom.xml
oracelaqlistener/src/main/java/nl/lveekhout/: OracleAqListener.java
scraping/: pom.xml
scraping/src/main/java/nl/lveekhout/: DocumentDownloader.java  GetResponseInclusiefHeaders.java  PostKlmFares.java
spring-boot/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot/web-jpa/: pom.xml
spring-boot/web-jpa/src/main/java/nl/lveekhout/webjpah2/: MijnEntiteit.java  Repository.java  Resource.java  WebJpaApplication.java
spring-boot/web-jpa/src/main/resources/: application.properties
spring-boot/web-jpa/src/test/java/nl/lveekhout/webjpah2/: WebJpaApplicationTests.java
top/: pom.xml
top/src/main/java/nl/lveekhout/: Top.java
top/src/test/java/nl/lveekhout/: TopTest.java
udp-server/: UDPServer.java  comp.bat  run.bat  run_w7vm39.bat
watch-service/: pom.xml
watch-service/src/main/java/nl/groningen/lveekhout/: WatchserviceTest.java
websocket-server/: TCPServer.java  comp.bat  run.bat
zoekBestanden/: run.cmd
zoekBestanden/src/nl/groningen/lveekhout/: Main.java
zoekGitRepositories/: run.cmd
zoekGitRepositories/src/: Main.java
