# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@pps-oradbs01.dev.tkp:1521/ppsdev
spring.datasource.username=eekhoutl
spring.datasource.password=laurens